# AndroidRTC

./: README.md  build.gradle  settings.gradle
RTC/: build.gradle
RTC/src/androidTest/java/com/manacher/rtc/: ExampleInstrumentedTest.java
RTC/src/main/: AndroidManifest.xml
RTC/src/main/java/com/manacher/rtc/interfaces/: RTCObserver.java
RTC/src/main/java/com/manacher/rtc/observers/: CustomDataChannelObserver.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java
RTC/src/main/java/com/manacher/rtc/services/: AndroidRTC.java  ManacherService.java
RTC/src/main/java/com/manacher/rtc/utils/: CalleeOffer.java  CallerOffer.java  Constants.java  IceCandidateServer.java  Offer.java  RTCConstant.java  SessionDescriptionData.java  Util.java
RTC/src/main/java/com/manacher/rtc/webrtc/interfaces/: RTCObserver.java
RTC/src/main/java/com/manacher/rtc/webrtc/observers/: CustomDataChannelObserver.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java
RTC/src/main/java/com/manacher/rtc/webrtc/services/: AndroidRTC.java
RTC/src/main/java/com/manacher/rtc/webrtc/utils/: CalleeOffer.java  CallerOffer.java  IceCandidateServer.java  Offer.java  RTCConstant.java  SessionDescriptionData.java  Util.java
RTC/src/test/java/com/manacher/rtc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/manacher/myrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manacher/myrtc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manacher/myrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
